* {
    margin: 0;
    padding: 0;
  }

  body {
    height: 100%;
  }
  
  .container {
    text-align: center;
  }

  .container {
    height: 100%;
    display: grid;
    grid-template: repeat(6, minmax(200px, 5%)) / repeat(5, minmax(200px, 1fr));
  }
  
  .container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
  }
  
  .header {
    background-color: #393f4d;
    grid-column: 1 / 6;
    grid-row: 1;
  }
  
  .menu ul,
  .menu li {
    font-size: 16px;
  }
  
  .sidebar {
    background-color: #FF7755;
    grid-column: 1 / 2;
    grid-row: 2 / span 4;

  }
  
  .sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
  }
  
  
  .sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
  }
  
  .nav {
    background-color: #FF7755;
    grid-area: 2/2 / 2/6;
  }
  
  .nav ul li {
    font-size: 16px;
    text-transform: uppercase;
  }
  
  .article {
    background-color: #bccbde;
    grid-area: 3/2 / span 3 / span 4;
    display: grid;
    grid-template: repeat(3, minmax(100px, 1fr)) / repeat(4, minmax(100px, 1fr));
    gap: 1rem;
  }
  
  .article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
  }
  
  .article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
  }
  
  .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
  }
  
  .card .title {
    font-size: 18px;
    text-align: center;
  }
  
  .footer {
    background-color: #393f4d;
    grid-area: 6/1 / 6/span 5;
  }
  
  .footer p {
    font-size: 13px;
    font-weight: normal;  
  }