<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* parent and sibling cominators */
        /* This class will only select the divs with a class of child */
        main > div > div{
            height: 100px;
            margin: 10rem;
            background-color: red;
        }

            /* This class will only select the divs with a class of grand-child */
        main > div{
            height: 100px;
            margin: 10rem;
            background-color: rgb(0, 21, 255);
        }

        /* this rule will only select the div with the class child group 2 */
        .group1 + div {
            height: 100px;
            margin: 10rem;
            background-color: rgb(9, 255, 0);
        }

        /* this rule will only select the div with the class child group 3 */
        .group1 + div + div {
            height: 100px;
            margin: 10rem;
            background-color: rgb(255, 187, 0);
        }

        /* pusedo-selectors */
        .group1 :active {
            background-color: purple;
        }

        list :nth-child(n) {
            height: 100px;
            background-color: purple;
            margin: 10px;
        }

        .group3e::before {
            content: '😎 🥸 🤓';
        }

        .group3e::after {
            content: '🤓 🥸 😎';
        }
    </style>

    <main class="parent">
        <div class="child group1">
            <div class="grand-child group1"></div>
        </div>
        <div class="child group2">
            <div class="grand-child group2"></div>
        </div>
        <div class="child group3">
            <div class="grand-child group3"></div>
        </div>
    </main>

    <list class="parentr">
        <div class="child group1e">
            <div class="grand-child group1"></div>
        </div>
        <div class="child group2e">
            <div class="grand-child group2"></div>
        </div>
        <div class="child group3e">
            <div class="grand-child group3">Let's <span class="emojify">emojify</span>this span!</div>
        </div>
    </list>
</body>
</html>