<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            padding: 40px;
            margin: 40px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
        }

        .child {
            display: flex;
            align-items: center;
            text-align: center;
        }

        .child > input {
            width: 100%;
            background-color: rgb(255, 255, 255);
            padding: 18px;
            margin: 0 0 20px 20px;
            font-size: 18px;
            align-self: flex-start;

        }

        .child > label {
            font-size: 20px;
            align-self: flex-start;

        }

        .child > textarea {
            font-size: 20px;
            height: 350px;
            width: 100%;
            margin-left: 20px;
            resize: none;
        }

        .parent > button {
            height: 50px;
            width: 250px;
            font-size: 20px;
            align-self: center;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <fieldset>
        <legend>Contact</legend>
        <form  class="parent">
            <div class="child">
                <label for="name" class="child">*Name:</label>
                <input type="text" name="name"  />
            </div>

            <div class="child">
                <label for="email">*E-mail:</label>
                <input type="email" name="email"  />
            </div>

            <div class="child">
                <label for="message">*Message:</label>
                <textarea type="text" name="message" minlength="20" maxlength="100"></textarea>
            </div>

            <div class="child">
                <label for="age">Age:</label>
                <input type="number" name="age" min="1" max="20" required />
            </div>
            <div class="child">
                <label for="zipcode">Zipcode:</label>
                <input type="text" name="zipcode" pattern="(\d{5}([\-]\d{4})?)"  title="Please enter a valid zip code, example: 65251"></textarea>
            </div>
            <button type="submit">Send your Message</button>
        </form>
    </fieldset>

        <form>
            <fieldset>
              <legend>Fruit preferences</legend>
          
              <p>
                <label>
                  <input type="checkbox" name="fruit" value="cherry" />
                  I like cherry
                </label>
              </p>
              <p>
                <label>
                  <input type="checkbox" name="fruit" value="banana" disabled />
                  I can't like banana
                </label>
              </p>
              <p>
                <label>
                  <input type="checkbox" name="fruit" value="strawberry" />
                  I like strawberry
                </label>
              </p>
            </fieldset>
          </form>
</body>
</html>