<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        display: inline-grid;
        grid-template: 40px 40px 40px 40px 40px / 40px 40px 40px 40px 40px;
        background-color: lightblue; 
        }

        .room {
        border: 1px solid;
        font-size: 50%;
        text-align: center;
        }

        #living-room {
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 3;
        }

        #kitchen {
            grid-column: 4 / 6;
            grid-row: 3/6;
        }

        #bedroom {
            grid-area: 3/1 /5/4
        }

        #bathroom {
            /* grid-row-start / grid-column-start / grid-row-end / grid-column-end one line using grid-area. */
            grid-area: 2 / 4 / 3 / 6;
        }

        #closet {
            grid-column: 1 / 4;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="room" id="living-room">Living Room</div>
        <div class="room" id="kitchen">Kitchen</div>
        <div class="room" id="bedroom">Bedroom</div>
        <div class="room" id="bathroom">Bathroom</div>
        <div class="room" id="closet">Closet</div>
      </div>
    
</body>
</html>