<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* styling divs */
        .parent > div {
            padding: 20px;
            font-size: 30px;
            color: white;
            margin: 10px;
        }
        .child1 {background-color: green;}
        .child2 {background-color: red;}
        .child3 {background-color: blue;}

        /* code that is being learned */

        :root {
            --header: 3rem;
            --footer: 40px;
            --main: calc(100vh - calc(var(--header) + var(--footer)));
        }

        #container {
            display: flex;
            box-sizing: border-box;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 6px solid black;
            resize: both;
            overflow: auto;
            max-width: 100%;
            max-height: 100%;
    }

        #iconHolder {
            width: min(300px, 100%);
            height: min(300px, 100%);
            box-sizing: border-box;
            border: 6px solid blue;
        }
    </style>
</head>
<header>
    <div class="parent">
        <div class="child1" style="margin: 80px;">Header</div>
    </div>
</header>
<body>
    <div class="parent">
        <div class="child1">One</div>
        <div class="child2">Two</div>
        <div class="child3">Three</div>
    </div>
</body>
<footer>
    <div id="container">
        <img
            id="iconHolder"
            src="https://avatars.githubusercontent.com/u/4441966?s=200&v=4"
            alt="odin"
        />
    </div>
</footer>
</html>